{
    "name": "@atlassian/aui-p2-plugin",
    "version": "9.14.0-SNAPSHOT",
    "author": "Atlassian Pty Ltd.",
    "homepage": "https://aui.atlassian.com/latest/",
    "license": "Apache-2.0",
    "description": "Builds AUI's source in to a P2 plugin",
    "private": true,
    "dependencies": {
        "@atlassian/aui": "9.14.0-SNAPSHOT",
        "@atlassian/aui-template": "1.1.1",
        "@atlassian/aui-legacy-dropdown": "1.0.0",
        "@atlassian/aui-legacy-toolbar": "1.0.0"
    },
    "devDependencies": {
        "@atlassian/aui-webpack-config": "3.0.2",
        "atlassian-webresource-webpack-plugin": "7.0.0",
        "atlassian-wrm-build-report-plugin": "1.3.1",
        "jquery": "3.5.1",
        "tapable": "2.2.1",
        "webpack-sources": "1.4.3",
        "xmldom": "^0.6.0",
        "xpath": "^0.0.34"
    },
    "scripts": {
        "clean": "mvn clean",
        "build": "mvn install -DskipAllPrompts=true"
    }
}
