diff --git a/node_modules/jquery-form/jquery.form.js b/node_modules/jquery-form/jquery.form.js
index 1cb94fb17..ba3013707 100644
--- a/node_modules/jquery-form/jquery.form.js
+++ b/node_modules/jquery-form/jquery.form.js
@@ -136,6 +136,9 @@
             var oldSuccess = options.success || function(){};
             callbacks.push(function(data) {
                 var fn = options.replaceTarget ? 'replaceWith' : 'html';
+                // Validate `data` through `HTML encoding` when passed `data` is passed
+                // to `html()`, as suggested in https://github.com/jquery-form/form/issues/464
+                fn == 'html' ? data = $.parseHTML($("<div>").text(data).html()) : '';
                 $(options.target)[fn](data).each(oldSuccess, arguments);
             });
         }
@@ -428,7 +431,10 @@
                 return (doc && doc.documentElement && doc.documentElement.nodeName != 'parsererror') ? doc : null;
             };
             var parseJSON = $.parseJSON || function(s) {
-                return window['eval']('(' + s + ')');
+                // Arise an error resolvable including jquery instead of
+                // making a new function using unsanitized inputs
+                window.console.error('jquery.parseJSON is undefined');
+                return null;
             };

             var httpData = function( xhr, type, s ) { // mostly lifted from jq1.4.4
