diff --git a/node_modules/jquery-aop/aop.js b/node_modules/jquery-aop/aop.js
index b66a474f2..4c72722b4 100644
--- a/node_modules/jquery-aop/aop.js
+++ b/node_modules/jquery-aop/aop.js
@@ -10,6 +10,7 @@
 * Cross-frame type detection based on Daniel Steigerwald's code (http://daniel.steigerwald.cz)
 * http://gist.github.com/204554
 *
+* Modified by Atlassian (workaround for IE6/7 removed)
 */

 (function() {
@@ -60,19 +61,9 @@

 		var old = source[method];

-		// Work-around IE6/7 behavior on some native method that return object instances
-		if (advice.type != _intro && !isFunc(old)) {
-			var oldObject = old;
-			old = function() {
-				var code = arguments.length > 0 ? _arguments + '[0]' : '';
-
-				for (var i=1;i<arguments.length;i++) {
-					code += ',' + _arguments + '[' + i + ']';
-				}
-
-				return eval('oldObject(' + code + ');');
-			};
-		}
+		// IE6/7 behavior on some native method return object instances instead of functions
+        // and may cause the issue https://github.com/gonzalocasas/jquery-aop/issues/7.
+        // Workaround was removed as it uses eval. See: http://ecosystem.atlassian.net/browse/AUI-4391

 		var aspect;
 		if (advice.type == _after || advice.type == _afterThrow || advice.type == _afterFinally)
