<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <web-item key="aui-test-pages" section="index.links" weight="10" application="refapp">
        <label>AUI Test Pages</label>
        <link linkId="aui-test-pages">/plugins/servlet/ajstest/test-pages/pages/</link>
    </web-item>

    <web-item key="aui-empty-servlet" section="index.links" weight="10" application="refapp">
        <label>AUI Empty Servlet</label>
        <link linkId="aui-empty-servlet">/plugins/servlet/empty</link>
    </web-item>

    <servlet key="static-resources" class="com.atlassian.test.servlets.StaticFileServlet">
        <url-pattern>/ajstest/*</url-pattern>
    </servlet>

    <servlet key="soy-servlet" class="com.atlassian.test.servlets.SoyServlet">
        <url-pattern>/ajstest/*/</url-pattern>
        <url-pattern>/ajstest/*.soy</url-pattern>
    </servlet>

    <servlet key="empty-servlet" class="com.atlassian.test.servlets.EmptyServlet">
        <url-pattern>/empty</url-pattern>
        <url-pattern>/empty/*</url-pattern>
    </servlet>

    <web-resource key="soy-resources">
        <dependency>com.atlassian.auiplugin:soy</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-soy-templates</dependency>
    </web-resource>

    <web-resource key="test-page-images">
        <resource type="download" name="header-img-test.jpg" location="common/img/header-img-test.jpg" />
    </web-resource>

    <web-resource key="soy-test-pages">
        <dependency>${atlassian.plugin.key}:soy-resources</dependency>

        <!-- common soy templates -->
        <resource type="soy" name="index.soy.js" location="pages/index.soy" />

        <resource type="soy" name="wrapper.soy.js" location="common/wrapper.soy" />
        <resource type="soy" name="layout.soy.js" location="common/layout.soy" />
        <resource type="soy" name="helper.soy.js" location="common/helper.soy" />
        <resource type="soy" name="jqueryUi.soy.js" location="common/jqueryUi.soy" />
        <resource type="soy" name="formSwitcher.soy.js" location="common/formSwitcher.soy" />

        <!-- component demonstration -->
        <resource type="soy" name="avatars-index.soy.js" location="pages/demonstration/avatars/index.soy" />
        <resource type="soy" name="banners.soy.js" location="pages/demonstration/banners/index.soy" />
        <resource type="soy" name="buttons-test.soy.js" location="pages/demonstration/buttons/index.soy" />
        <resource type="soy" name="checkbox-index.soy.js" location="pages/demonstration/checkbox/index.soy" />
        <resource type="soy" name="dialog2-index.soy.js" location="pages/demonstration/dialog2/index.soy" />
        <resource type="soy" name="datepicker-index.soy.js" location="pages/demonstration/datePicker/index.soy" />
        <!-- TODO: check why the one below does not work properly! -->
        <resource type="soy" name="datepicker-with-iframes-index.soy.js" location="pages/demonstration/datePicker/withIframes/index.soy" />
        <resource type="soy" name="dropdown2-test.soy.js" location="pages/demonstration/dropdown2/index.soy" />
        <resource type="soy" name="expander-index.soy.js" location="pages/demonstration/expander/index.soy" />
        <resource type="soy" name="file-upload-index.soy.js" location="pages/demonstration/fileUpload/index.soy" />
        <!-- TODO: move the 3 to the 'demonstration' folder -->
        <resource type="soy" name="forms-default.soy.js" location="pages/forms/default/index.soy" />
        <resource type="soy" name="form-validation.soy.js" location="pages/forms/formValidation/index.soy" />
        <resource type="soy" name="form-notification.soy.js" location="pages/forms/formNotification/index.soy" />
        <!-- / -->
        <resource type="soy" name="icons.soy.js" location="pages/demonstration/icons/index.soy" />
        <resource type="soy" name="inline-dialog2-index.soy.js" location="pages/demonstration/inlineDialog2/index.soy" />
        <resource type="soy" name="label-index.soy.js" location="pages/demonstration/labels/index.soy" />
        <resource type="soy" name="demonstration-lozenges.soy.js" location="pages/demonstration/lozenges/index.soy" />
        <resource type="soy" name="multiselect-index.soy.js" location="pages/demonstration/multiSelect/index.soy" />
        <resource type="soy" name="progress-tracker.soy.js" location="pages/demonstration/progressTracker/index.soy" />
        <resource type="soy" name="radio-index.soy.js" location="pages/demonstration/radio/index.soy" />
        <resource type="soy" name="singleselect-index.soy.js" location="pages/demonstration/singleSelect/index.soy" />
        <resource type="soy" name="select2-index.soy.js" location="pages/demonstration/select2/index.soy" />
        <resource type="soy" name="select2-bamboo-index.soy.js" location="pages/demonstration/select2/bamboo/index.soy" />
        <resource type="soy" name="select2-jsm-index.soy.js" location="pages/demonstration/select2/jsm/index.soy" />
        <resource type="soy" name="spinner.soy.js" location="pages/demonstration/spinner/index.soy" />
        <resource type="soy" name="textarea-index.soy.js" location="pages/demonstration/textarea/index.soy" />
        <resource type="soy" name="textfield-index.soy.js" location="pages/demonstration/textField/index.soy" />
        <resource type="soy" name="toolbar2-index.soy.js" location="pages/demonstration/toolbar2/index.soy" />
        <resource type="soy" name="tooltips-index.soy.js" location="pages/demonstration/tooltips/index.soy" />
        <resource type="soy" name="toggle-index.soy.js" location="pages/demonstration/toggle/index.soy" />
        <resource type="soy" name="lookAndFeel.soy.js" location="pages/demonstration/lookAndFeel/index.soy" />
        <resource type="soy" name="lookAndFeel.preset.soy.js" location="pages/demonstration/lookAndFeel/preset/index.soy" />

        <!-- integration examples -->
        <resource type="soy" name="buttons-integration-test.soy.js" location="pages/integrationExamples/buttons/index.soy" />
        <resource type="soy" name="dialog2-integration-index.soy.js" location="pages/integrationExamples/dialog2/index.soy" />
        <resource type="soy" name="dropdown2-integration-test.soy.js" location="pages/integrationExamples/dropdown2/index.soy" />
        <resource type="soy" name="forms-integration-experimental-signup.soy.js" location="pages/integrationExamples/formValidationNotification/signup/index.soy" />
        <resource type="soy" name="forms-integration-bamboo-create-task.soy.js" location="pages/integrationExamples/formValidationNotification/createTask/index.soy" />
        <resource type="soy" name="integration-snapshots-jira.soy.js" location="pages/integrationExamples/jira_8_12_0/index.soy" />
        <resource type="soy" name="spinner-integration.soy.js" location="pages/integrationExamples/spinner/index.soy" />
        <resource type="soy" name="integrationExamples_designTokensCompatibilityTheme" location="pages/integrationExamples/designTokensCompatibilityTheme/index.soy" />

        <!-- old component pages -->
        <resource type="soy" name="experimental-avatar.soy.js" location="pages/experimental/avatar/component/index.soy" />
        <resource type="soy" name="badges-test.soy.js" location="pages/auiBadge/index.soy" />
        <resource type="soy" name="close-button-index.soy.js" location="pages/closeButton/index.soy" />
        <resource type="soy" name="flags.soy.js" location="pages/flags/index.soy" />
        <resource type="soy" name="help.soy.js" location="pages/help/index.soy" />
        <resource type="soy" name="i18n-font-stack-test.soy.js" location="pages/i18n/fontStacks/index.soy" />
        <resource type="soy" name="keyboardshortcuts.soy.js" location="pages/keyboardshortcuts/index.soy" />
        <resource type="soy" name="messages-index.soy.js" location="pages/messages/index.soy" />
        <resource type="soy" name="miscellaneous-index.soy.js" location="pages/miscellaneous/index.soy" />
        <resource type="soy" name="progress-bar-index.soy.js" location="pages/progressIndicator/index.soy" />
        <resource type="soy" name="restfultable-index.soy.js" location="pages/restfultable/index.soy" />
        <resource type="soy" name="tables-index.soy.js" location="pages/tables/index.soy" />
        <resource type="soy" name="tabs-index.soy.js" location="pages/tabs/index.soy" />

        <!-- sidebar pages -->
        <resource type="soy" name="sidebar-index.soy.js" location="pages/sidebar/index.soy" />
        <resource type="soy" name="sidebar-default.soy.js" location="pages/sidebar/default/index.soy" />
        <resource type="soy" name="sidebar-page-header.soy.js" location="pages/sidebar/pageHeader/index.soy" />
        <resource type="soy" name="sidebar-page-header-and-nav.soy.js" location="pages/sidebar/pageHeaderAndNav/index.soy" />
        <resource type="soy" name="sidebar-app-header-and-nav.soy.js" location="pages/sidebar/appHeaderAndNav/index.soy" />
        <resource type="soy" name="sidebar-snapshots-confluence-6-7-0.soy.js" location="pages/sidebar/snapshots/confluence_6_7_0/index.soy" />

        <!-- page layouts -->
        <resource type="soy" name="experimental-page-layout-layouts-default.soy.js" location="pages/experimental/pageLayout/layouts/default/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-fixed.soy.js" location="pages/experimental/pageLayout/layouts/fixed/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-focused.soy.js" location="pages/experimental/pageLayout/layouts/focused/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-groups.soy.js" location="pages/experimental/pageLayout/layouts/groups/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-hybrid.soy.js" location="pages/experimental/pageLayout/layouts/hybrid/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-module.soy.js" location="pages/experimental/pageLayout/layouts/module/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-notification.soy.js" location="pages/experimental/pageLayout/layouts/notification/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-navigation-default.soy.js" location="pages/experimental/pageLayout/layouts/navigation/default/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-navigation-horizontal.soy.js" location="pages/experimental/pageLayout/layouts/navigation/horizontal/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-navigation-vertical.soy.js" location="pages/experimental/pageLayout/layouts/navigation/vertical/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-simple.js" location="pages/experimental/pageLayout/layouts/simple/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-tabs.soy.js" location="pages/experimental/pageLayout/layouts/tabs/index.soy" />

        <resource type="soy" name="experimental-page-layout-layouts-tests-bulletproofing.soy.js" location="pages/experimental/pageLayout/layouts/tests/bulletproofing/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-tests-content.soy.js" location="pages/experimental/pageLayout/layouts/tests/content/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-tests-lists.soy.js" location="pages/experimental/pageLayout/layouts/tests/lists/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-tests-other.soy.js" location="pages/experimental/pageLayout/layouts/tests/other/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-tests-tables.soy.js" location="pages/experimental/pageLayout/layouts/tests/tables/index.soy" />

        <!-- headers -->
        <resource type="soy" name="experimental-page-layout-header-aui-header.soy.js" location="pages/experimental/pageLayout/header/auiHeader/index.soy" />
        <resource type="soy" name="experimental-page-layout-header-page-header.soy.js" location="pages/experimental/pageLayout/header/pageHeader/index.soy" />
        <resource type="soy" name="experimental-page-layout-header-page-header-bulletproofing.soy.js" location="pages/experimental/pageLayout/header/pageHeaderBulletproofing/index.soy" />
        <resource type="soy" name="experimental-page-layout-header-page-header-variations.soy.js" location="pages/experimental/pageLayout/header/pageHeaderVariations/index.soy" />

        <!-- page panel / content layouts -->
        <resource type="soy" name="experimental-page-layout-panels-content.soy.js" location="pages/experimental/pageLayout/panels/content/index.soy" />
        <resource type="soy" name="experimental-page-layout-panels-contentSidebar.soy.js" location="pages/experimental/pageLayout/panels/contentSidebar/index.soy" />
        <resource type="soy" name="experimental-page-layout-panels-itemItem.soy.js" location="pages/experimental/pageLayout/panels/itemItem/index.soy" />
        <resource type="soy" name="experimental-page-layout-panels-navContent.soy.js" location="pages/experimental/pageLayout/panels/navContent/index.soy" />
        <resource type="soy" name="experimental-page-layout-panels-navContentSidebar.soy.js" location="pages/experimental/pageLayout/panels/navContentSidebar/index.soy" />

        <!-- interops -->
        <resource type="soy" name="experimental-page-layout-interops-header-messages.soy.js" location="pages/experimental/pageLayout/interops/headerMessages/index.soy" />
        <resource type="soy" name="experimental-page-layout-interops-header-messages-bulletproofing.soy.js" location="pages/experimental/pageLayout/interops/headerMessagesBulletproofing/index.soy" />
        <resource type="soy" name="experimental-page-layout-interops-horizontal-nav.soy.js" location="pages/experimental/pageLayout/interops/horizontalNav/index.soy" />
        <resource type="soy" name="experimental-page-layout-interops-horizontal-tabs.soy.js" location="pages/experimental/pageLayout/interops/horizontalTabs/index.soy" />
        <resource type="soy" name="experimental-page-layout-interops-vertical-nav.soy.js" location="pages/experimental/pageLayout/interops/verticalNav/index.soy" />
        <resource type="soy" name="experimental-page-layout-interops-verticalTabs.soy.js" location="pages/experimental/pageLayout/interops/verticalTabs/index.soy" />

        <!-- layering -->
        <resource type="soy" name="layering.soy.js" location="pages/layering/index.soy" />

        <!-- fouc -->
        <resource type="soy" name="fouc.soy.js" location="pages/fouc/index.soy" />

        <!-- experimental components -->
        <resource type="soy" name="mobile-index.soy.js" location="pages/mobile/index.soy" />
        <resource type="soy" name="experimental-tables-sortable-index.soy.js" location="pages/experimental/tablesSortable/index.soy" />
        <resource type="soy" name="checkboxmultiselect-index.soy.js" location="pages/checkboxMultiSelect/index.soy" />

        <!-- automated testing pages !-->
        <resource type="soy" name="infrastructure.soy.js" location="pages/infrastructure/index.soy" />
        <resource type="soy" name="integration.soy.js" location="pages/integration/index.soy" />
        <resource type="soy" name="soy.soy.js" location="pages/soy/index.soy" />

        <!-- deprecated pages -->
        <resource type="soy" name="toolbar.soy.js" location="pages/deprecated/toolbar/index.soy" />
        <resource type="soy" name="aui-5033.soy.js" location="pages/deprecated/aui5033/index.soy" />

        <!-- ? -->
        <resource type="soy" name="experimental-page-layout-header-aui-header-interop.soy.js" location="pages/experimental/pageLayout/header/auiHeader/interop/index.soy" />
        <resource type="soy" name="experimental-bulletproofing.soy.js" location="pages/experimental/avatar/bulletproofing/index.soy" />
        <resource type="soy" name="experimental-examples.soy.js" location="pages/experimental/avatar/examples/index.soy" />
        <resource type="soy" name="experimental-sizes.soy.js" location="pages/experimental/avatar/sizes/index.soy" />
        <resource type="soy" name="forms-fields-and-states.soy.js" location="pages/forms/fieldsAndStates/index.soy" />
        <resource type="soy" name="forms-inline-form.soy.js" location="pages/forms/inlineForm/index.soy" />
        <resource type="soy" name="forms-inline-help.soy.js" location="pages/forms/inlineHelp/index.soy" />
        <resource type="soy" name="forms-long-labels.soy.js" location="pages/forms/longLabels/index.soy" />
        <resource type="soy" name="forms-top-labels.soy.js" location="pages/forms/topLabels/index.soy" />
        <resource type="soy" name="dialog2Messages.soy.js" location="pages/messages/dialog2Messages/index.soy" />
    </web-resource>

    <web-resource key="test-page-resources-global-assumptions">
        <dependency>com.atlassian.refapp.amd:amd</dependency>
    </web-resource>

    <web-resource key="test-page-resources-externals">
        <dependency>${atlassian.plugin.key}:test-page-resources-global-assumptions</dependency>
        <dependency>com.atlassian.plugins.jquery:jquery</dependency>
        <resource type="download" name="sinon.js" location="${sinonjs.output.dir}" />
    </web-resource>

    <web-resource key="test-page-resources-aui">
        <description>
            Indiscriminately pulls in all the parts of AUI we'd care to test.
            This will blow out page size. Testing page size must be done
            in other ways.
        </description>
        <dependency>${atlassian.plugin.key}:test-page-resources-global-assumptions</dependency>
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:aui-header</dependency>
        <dependency>com.atlassian.auiplugin:aui-avatar</dependency>
        <dependency>com.atlassian.auiplugin:aui-avatar-group</dependency>
        <dependency>com.atlassian.auiplugin:aui-banner</dependency>
        <dependency>com.atlassian.auiplugin:aui-badge</dependency>
        <dependency>com.atlassian.auiplugin:aui-buttons</dependency>
        <dependency>com.atlassian.auiplugin:aui-checkbox-multiselect</dependency>
        <dependency>com.atlassian.auiplugin:aui-date-picker</dependency>
        <dependency>com.atlassian.auiplugin:aui-dialog2</dependency>
        <dependency>com.atlassian.auiplugin:aui-dropdown2</dependency>
        <dependency>com.atlassian.auiplugin:aui-expander</dependency>
        <dependency>com.atlassian.auiplugin:aui-forms</dependency>
        <dependency>com.atlassian.auiplugin:aui-form-notification</dependency>
        <dependency>com.atlassian.auiplugin:aui-form-validation</dependency>
        <dependency>com.atlassian.auiplugin:aui-flag</dependency>
        <dependency>com.atlassian.auiplugin:aui-help</dependency>
        <dependency>com.atlassian.auiplugin:aui-inline-dialog2</dependency>
        <dependency>com.atlassian.auiplugin:aui-label</dependency>
        <dependency>com.atlassian.auiplugin:aui-labels</dependency>
        <dependency>com.atlassian.auiplugin:aui-lozenge</dependency>
        <dependency>com.atlassian.auiplugin:aui-message</dependency>
        <dependency>com.atlassian.auiplugin:aui-page-typography</dependency>
        <dependency>com.atlassian.auiplugin:aui-progress-tracker</dependency>
        <dependency>com.atlassian.auiplugin:aui-progressive-data-set</dependency>
        <dependency>com.atlassian.auiplugin:aui-progressbar</dependency>
        <dependency>com.atlassian.auiplugin:aui-restfultable</dependency>
        <dependency>com.atlassian.auiplugin:aui-select</dependency>
        <dependency>com.atlassian.auiplugin:aui-select2</dependency>
        <dependency>com.atlassian.auiplugin:aui-sidebar</dependency>
        <dependency>com.atlassian.auiplugin:aui-spinner</dependency>
        <dependency>com.atlassian.auiplugin:aui-table</dependency>
        <dependency>com.atlassian.auiplugin:aui-table-sortable</dependency>
        <dependency>com.atlassian.auiplugin:aui-tabs</dependency>
        <dependency>com.atlassian.auiplugin:aui-toggle</dependency>
        <dependency>com.atlassian.auiplugin:aui-tooltip</dependency>
        <dependency>com.atlassian.auiplugin:aui-toolbar2</dependency>
        <dependency>com.atlassian.auiplugin:fancy-file-input</dependency>
    </web-resource>

    <web-resource key="test-page-resources-aui-deprecated">
        <dependency>${atlassian.plugin.key}:test-page-resources-global-assumptions</dependency>
        <dependency>com.atlassian.auiplugin:dialog</dependency>
        <dependency>com.atlassian.auiplugin:dropdown</dependency>
        <dependency>com.atlassian.auiplugin:inline-dialog</dependency>
        <dependency>com.atlassian.auiplugin:toolbar</dependency>
    </web-resource>

    <web-resource key="test-page-resources-common">
        <dependency>${atlassian.plugin.key}:test-page-resources-global-assumptions</dependency>
        <dependency>${atlassian.plugin.key}:test-page-resources-externals</dependency>
        <resource type="download" name="common.css" location="common/common.css" />
        <resource type="download" name="test-and-demo-pages.css" location="common/test-and-demo-pages.css" />
        <resource type="download" name="shims.js" location="common/shims.js" />
        <resource type="download" name="common.js" location="common/common.js" />
        <resource type="download" name="test.js" location="common/test.js" />
    </web-resource>

    <web-resource key="test-page-init">
        <context>atl.general</context>
        <dependency>com.atlassian.auiplugin:aui-keyboard-shortcuts</dependency>
        <dependency>${atlassian.plugin.key}:test-page-resources-common</dependency>
        <dependency>${atlassian.plugin.key}:test-page-resources-aui</dependency>
        <dependency>${atlassian.plugin.key}:test-page-resources-aui-deprecated</dependency>
        <dependency>com.atlassian.auiplugin:design-tokens-api</dependency>
    </web-resource>

</atlassian-plugin>
