{
    "name": "@atlassian/aui-a11y-test-suite",
    "version": "9.6.0-SNAPSHOT",
    "private": true,
    "dependencies": {
        "@atlassian/adg-server-iconfont": "3.1.0",
        "@atlassian/aui": "9.14.0-SNAPSHOT",
        "@atlassian/aui-soy": "9.14.0-SNAPSHOT"
    },
    "devDependencies": {
        "@atlassian/a11y-unit-tests": "0.1.0",
        "@atlassian/aui-webpack-config": "3.0.2",
        "axe-core": "^4.9.0",
        "chai": "4.5.0",
        "css.escape": "1.5.0",
        "eslint": "9.7.0",
        "eslint-plugin-mocha": "10.4.3",
        "ignore-loader": "^0.1.2",
        "jquery": "3.5.1",
        "jquery-migrate": "3.5.2",
        "karma": "6.4.3",
        "karma-browserstack-launcher": "1.6.0",
        "karma-chai": "0.1.0",
        "karma-chrome-launcher": "3.2.0",
        "karma-coverage": "2.2.1",
        "karma-coverage-istanbul-reporter": "3.0.3",
        "karma-firefox-launcher": "2.1.3",
        "karma-junit-reporter": "2.0.1",
        "karma-less-preprocessor": "0.3.3",
        "karma-mocha": "2.0.1",
        "karma-safari-launcher": "1.0.0",
        "karma-sinon-chai": "^2.0.2",
        "karma-spec-reporter": "0.0.32",
        "karma-webpack": "5.0.1",
        "mocha": "10.7.0",
        "sinon": "11.1.1",
        "sinon-chai": "3.7.0",
        "webcomponents.js": "0.7.24"
    },
    "scripts": {
        "test/a11y": "karma start karma.conf.js",
        "test/a11y/watch": "karma start karma.conf.js --watch",
        "test/a11y/dark": "yarn test/a11y --auitheme=aui-theme-dark",
        "test/a11y/watch/dark": "yarn test/a11y/watch --auitheme=aui-theme-dark",
        "test/a11y/all": "yarn test/a11y && yarn test/a11y/dark"
    }
}
