{
    "name": "@atlassian/aui-legacy-toolbar",
    "description": "AUI's legacy toolbar pattern.",
    "version": "1.0.0",
    "author": "Atlassian Pty Ltd.",
    "license": "Apache-2.0",
    "main": "src/toolbar.js",
    "peerDependencies": {
        "@atlassian/aui-legacy-dropdown": "1.0.0",
        "jquery": "^1 || ^2"
    },
    "scripts": {
        "test": "mocha test/**/*.js"
    }
}
